<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pwg-ke-1vP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f5i-qV-g2c">
            <objects>
                <navigationController id="pwg-ke-1vP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3yd-3W-3yF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dHG-Qb-iVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz8-Hj-Msr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="116"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="gTf-VW-Sab">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qhk-K9-b8d" customClass="OnboardingViewController" customModule="Slusen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcR-G9-fpr"/>
                        <viewControllerLayoutGuide type="bottom" id="4ip-2f-eee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ocf-pF-UoR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slusen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jEi-rC-yio"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We help you buy your drinks from the bar without standing in line" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FR-6b-Q0x">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="W3M-SK-acP">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your full name here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLC-WC-V5J">
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsl-uj-JGR">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="McW-h9-qbI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is visible to bartenders when you order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlQ-fB-uZF">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.4823529411764706" green="0.0039215686274509803" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3X-Ac-Nxt">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Let's Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W3M-SK-acP" firstAttribute="leading" secondItem="Ocf-pF-UoR" secondAttribute="leadingMargin" constant="24" id="G6M-gM-xwd"/>
                            <constraint firstAttribute="trailing" secondItem="jEi-rC-yio" secondAttribute="trailing" id="KqJ-eN-xJN"/>
                            <constraint firstItem="w3X-Ac-Nxt" firstAttribute="centerX" secondItem="Ocf-pF-UoR" secondAttribute="centerX" id="V0M-4G-cac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W3M-SK-acP" secondAttribute="trailing" constant="24" id="Ycl-ro-exG"/>
                            <constraint firstItem="W3M-SK-acP" firstAttribute="top" secondItem="7FR-6b-Q0x" secondAttribute="bottom" constant="64" id="dug-xt-cE6"/>
                            <constraint firstItem="4ip-2f-eee" firstAttribute="top" secondItem="w3X-Ac-Nxt" secondAttribute="bottom" constant="20" id="iNy-XQ-nE7"/>
                            <constraint firstItem="7FR-6b-Q0x" firstAttribute="top" secondItem="jEi-rC-yio" secondAttribute="bottom" constant="64" id="opI-UN-c06"/>
                            <constraint firstItem="7FR-6b-Q0x" firstAttribute="leading" secondItem="Ocf-pF-UoR" secondAttribute="leadingMargin" constant="24" id="rAM-gR-3JH"/>
                            <constraint firstItem="jEi-rC-yio" firstAttribute="leading" secondItem="Ocf-pF-UoR" secondAttribute="leading" id="tC2-b6-Pqc"/>
                            <constraint firstItem="jEi-rC-yio" firstAttribute="top" secondItem="lcR-G9-fpr" secondAttribute="bottom" constant="32" id="u7B-ll-fF4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7FR-6b-Q0x" secondAttribute="trailing" constant="24" id="x2a-dY-pT4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="MLC-WC-V5J" id="hD8-mM-DVa"/>
                        <outlet property="startButton" destination="w3X-Ac-Nxt" id="sWK-eL-Vw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDM-MT-qvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="-591.45427286356824"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MenuViewController" customModule="Slusen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JPg-i9-NSr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" id="wsx-ra-S2Z" customClass="OrderItemTableViewCell" customModule="Slusen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsx-ra-S2Z" id="lzK-UR-eEv">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="93l-1S-d7c">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tuborg Classic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJY-jW-d8Y">
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 kr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXy-mC-dap">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="At1-LL-ks0">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKB-tH-sX9">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="tEy-Nb-NvJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Z51-0V-H6Y"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="At1-LL-ks0" secondAttribute="trailing" constant="16" id="74c-HN-sO9"/>
                                                <constraint firstItem="93l-1S-d7c" firstAttribute="top" secondItem="lzK-UR-eEv" secondAttribute="topMargin" id="92H-aD-fa9"/>
                                                <constraint firstItem="At1-LL-ks0" firstAttribute="top" secondItem="lzK-UR-eEv" secondAttribute="topMargin" id="DEn-tR-K2T"/>
                                                <constraint firstItem="93l-1S-d7c" firstAttribute="leading" secondItem="lzK-UR-eEv" secondAttribute="leadingMargin" id="MdA-RK-a4A"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="At1-LL-ks0" secondAttribute="bottom" id="bf3-Bv-PHG"/>
                                                <constraint firstItem="93l-1S-d7c" firstAttribute="bottom" secondItem="lzK-UR-eEv" secondAttribute="bottomMargin" id="i5L-xQ-8EA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="productAmountLabel" destination="jKB-tH-sX9" id="cqB-5J-MZA"/>
                                            <outlet property="productNameLabel" destination="AJY-jW-d8Y" id="zlM-PX-F48"/>
                                            <outlet property="productPriceLabel" destination="LXy-mC-dap" id="Nzc-XQ-Tn4"/>
                                            <outlet property="rightStackView" destination="At1-LL-ks0" id="XHi-6D-fVj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JPg-i9-NSr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Vf-A4-Wvy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JPg-i9-NSr" secondAttribute="bottom" id="7q7-FZ-XRa"/>
                            <constraint firstItem="JPg-i9-NSr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="chX-Nn-7SI"/>
                            <constraint firstAttribute="trailing" secondItem="JPg-i9-NSr" secondAttribute="trailing" id="foD-1Y-1wz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WVg-Dg-RfT"/>
                    <connections>
                        <outlet property="bottomButtonContainer" destination="Pvz-K8-uo5" id="Fp8-z0-Urx"/>
                        <outlet property="buttonPriceLabel" destination="WSO-db-TS5" id="DXJ-np-mLA"/>
                        <outlet property="makeOrderButton" destination="xMD-iR-5rf" id="bOn-4d-L7Y"/>
                        <outlet property="tableView" destination="JPg-i9-NSr" id="BXA-Oe-Io9"/>
                        <segue destination="u2o-dE-ieW" kind="show" id="BJf-vm-5rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Pvz-K8-uo5" userLabel="Buttom Button View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMD-iR-5rf">
                            <color key="backgroundColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                            <state key="normal" title="Tap to Proceed &gt;">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42 kr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSO-db-TS5">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xMD-iR-5rf" secondAttribute="trailing" id="6vB-PY-Rhh"/>
                        <constraint firstItem="xMD-iR-5rf" firstAttribute="top" secondItem="Pvz-K8-uo5" secondAttribute="top" id="CLy-dP-509"/>
                        <constraint firstAttribute="bottom" secondItem="xMD-iR-5rf" secondAttribute="bottom" id="Mcw-tD-eeE"/>
                        <constraint firstItem="WSO-db-TS5" firstAttribute="leading" secondItem="Pvz-K8-uo5" secondAttribute="leading" constant="16" id="ZSf-d4-0os"/>
                        <constraint firstItem="WSO-db-TS5" firstAttribute="centerY" secondItem="Pvz-K8-uo5" secondAttribute="centerY" id="w9g-ed-Vq5"/>
                        <constraint firstItem="xMD-iR-5rf" firstAttribute="leading" secondItem="Pvz-K8-uo5" secondAttribute="leading" id="xru-1Q-wAS"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="598" y="141"/>
        </scene>
        <!--Orders View Controller-->
        <scene sceneID="Dpw-w2-OvW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="u2o-dE-ieW" customClass="OrdersViewController" customModule="Slusen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gB1-g8-0Tl"/>
                        <viewControllerLayoutGuide type="bottom" id="yks-KG-GZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yr7-tM-uTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c67-4D-JYH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" rowHeight="135" id="udd-Zm-w5k">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udd-Zm-w5k" id="Dhs-Me-3q1">
                                            <frame key="frameInset" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OEz-xv-QgT">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFi-5Z-pnd">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="63" id="WuG-LP-cw7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ready_icon" translatesAutoresizingMaskIntoConstraints="NO" id="smB-0i-Qcz">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="Ooy-Zg-xhm"/>
                                                                <constraint firstAttribute="width" constant="32" id="vhU-lA-Rlc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d87-Tv-Os3">
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.42745098040000001" green="0.58823529409999997" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyl-S7-ryJ" userLabel="Top Seperator">
                                                    <color key="backgroundColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="6Q3-6C-XtQ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ps-zu-1Oo" userLabel="Bottom Seperator">
                                                    <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="L9Y-dT-gdc"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kFf-wR-Z2O">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0p-E6-lPC">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2x Tuborg Classic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcY-WU-xs5">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="48 kr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTp-ye-BTv">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Fhq-Kv-ZxL"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 72 kr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J2-pV-naw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7J2-pV-naw" firstAttribute="trailing" secondItem="Dhs-Me-3q1" secondAttribute="trailingMargin" id="5Br-Bq-szw"/>
                                                <constraint firstItem="kFf-wR-Z2O" firstAttribute="top" secondItem="Iyl-S7-ryJ" secondAttribute="bottom" constant="8" id="5cx-Dw-tSA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kFf-wR-Z2O" secondAttribute="trailing" id="5t7-iD-C2t"/>
                                                <constraint firstItem="9Ps-zu-1Oo" firstAttribute="leading" secondItem="Dhs-Me-3q1" secondAttribute="leading" constant="8" id="9Qp-cg-lOh"/>
                                                <constraint firstItem="Iyl-S7-ryJ" firstAttribute="trailing" secondItem="Dhs-Me-3q1" secondAttribute="trailingMargin" id="D0b-2p-DCb"/>
                                                <constraint firstItem="kFf-wR-Z2O" firstAttribute="leading" secondItem="Dhs-Me-3q1" secondAttribute="leadingMargin" id="Zzs-sK-emq"/>
                                                <constraint firstItem="OEz-xv-QgT" firstAttribute="leading" secondItem="Dhs-Me-3q1" secondAttribute="leadingMargin" id="dDA-kn-BHm"/>
                                                <constraint firstAttribute="bottom" secondItem="7J2-pV-naw" secondAttribute="bottom" constant="8.5" id="eME-rT-vPv"/>
                                                <constraint firstItem="OEz-xv-QgT" firstAttribute="top" secondItem="Dhs-Me-3q1" secondAttribute="topMargin" id="ed6-XX-n7H"/>
                                                <constraint firstAttribute="trailing" secondItem="9Ps-zu-1Oo" secondAttribute="trailing" constant="8" id="f6z-ms-cN7"/>
                                                <constraint firstItem="Iyl-S7-ryJ" firstAttribute="top" secondItem="OEz-xv-QgT" secondAttribute="bottom" constant="16" id="iQG-qT-Znw"/>
                                                <constraint firstItem="Iyl-S7-ryJ" firstAttribute="leading" secondItem="Dhs-Me-3q1" secondAttribute="leadingMargin" id="mFB-Nf-kLj"/>
                                                <constraint firstItem="7J2-pV-naw" firstAttribute="top" secondItem="9Ps-zu-1Oo" secondAttribute="bottom" constant="8" id="rKj-1h-Ote"/>
                                                <constraint firstItem="9Ps-zu-1Oo" firstAttribute="top" secondItem="kFf-wR-Z2O" secondAttribute="bottom" constant="8" id="ygd-w0-z84"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c67-4D-JYH" firstAttribute="leading" secondItem="yr7-tM-uTS" secondAttribute="leading" id="3zI-fh-FIq"/>
                            <constraint firstItem="c67-4D-JYH" firstAttribute="top" secondItem="gB1-g8-0Tl" secondAttribute="bottom" id="MyE-RP-2uK"/>
                            <constraint firstAttribute="trailing" secondItem="c67-4D-JYH" secondAttribute="trailing" id="f6L-cE-U2o"/>
                            <constraint firstItem="yks-KG-GZi" firstAttribute="top" secondItem="c67-4D-JYH" secondAttribute="bottom" id="mXo-Hb-iMi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="c67-4D-JYH" id="aPc-Ks-dSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI0-XF-aFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="ready_icon" width="32" height="32"/>
        <image name="slusen_logo" width="375" height="81"/>
    </resources>
</document>
