<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pwg-ke-1vP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f5i-qV-g2c">
            <objects>
                <navigationController id="pwg-ke-1vP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3yd-3W-3yF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dHG-Qb-iVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz8-Hj-Msr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="116"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="gTf-VW-Sab">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qhk-K9-b8d" customClass="OnboardingViewController" customModule="Slusen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcR-G9-fpr"/>
                        <viewControllerLayoutGuide type="bottom" id="4ip-2f-eee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ocf-pF-UoR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slusen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jEi-rC-yio"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We help you buy your drinks from the bar without standing in line" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FR-6b-Q0x">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="W3M-SK-acP">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your full name here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLC-WC-V5J">
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsl-uj-JGR">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="McW-h9-qbI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is visible to bartenders when you order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlQ-fB-uZF">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.4823529411764706" green="0.0039215686274509803" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3X-Ac-Nxt">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Let's Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W3M-SK-acP" firstAttribute="leading" secondItem="Ocf-pF-UoR" secondAttribute="leadingMargin" constant="24" id="G6M-gM-xwd"/>
                            <constraint firstAttribute="trailing" secondItem="jEi-rC-yio" secondAttribute="trailing" id="KqJ-eN-xJN"/>
                            <constraint firstItem="w3X-Ac-Nxt" firstAttribute="centerX" secondItem="Ocf-pF-UoR" secondAttribute="centerX" id="V0M-4G-cac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W3M-SK-acP" secondAttribute="trailing" constant="24" id="Ycl-ro-exG"/>
                            <constraint firstItem="W3M-SK-acP" firstAttribute="top" secondItem="7FR-6b-Q0x" secondAttribute="bottom" constant="64" id="dug-xt-cE6"/>
                            <constraint firstItem="4ip-2f-eee" firstAttribute="top" secondItem="w3X-Ac-Nxt" secondAttribute="bottom" constant="20" id="iNy-XQ-nE7"/>
                            <constraint firstItem="7FR-6b-Q0x" firstAttribute="top" secondItem="jEi-rC-yio" secondAttribute="bottom" constant="64" id="opI-UN-c06"/>
                            <constraint firstItem="7FR-6b-Q0x" firstAttribute="leading" secondItem="Ocf-pF-UoR" secondAttribute="leadingMargin" constant="24" id="rAM-gR-3JH"/>
                            <constraint firstItem="jEi-rC-yio" firstAttribute="leading" secondItem="Ocf-pF-UoR" secondAttribute="leading" id="tC2-b6-Pqc"/>
                            <constraint firstItem="jEi-rC-yio" firstAttribute="top" secondItem="lcR-G9-fpr" secondAttribute="bottom" constant="32" id="u7B-ll-fF4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7FR-6b-Q0x" secondAttribute="trailing" constant="24" id="x2a-dY-pT4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="MLC-WC-V5J" id="hD8-mM-DVa"/>
                        <outlet property="startButton" destination="w3X-Ac-Nxt" id="sWK-eL-Vw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDM-MT-qvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="-591.45427286356824"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="OrderViewController" customModule="Slusen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p9q-Tp-Gae">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="grL-bn-quM">
                                        <color key="backgroundColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="SCS-lE-7Ul"/>
                                        </constraints>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ied-ho-Zjz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klE-0o-WvS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="klE-0o-WvS" firstAttribute="leading" secondItem="Ied-ho-Zjz" secondAttribute="leading" constant="8" id="1vM-NB-2rI"/>
                                                <constraint firstAttribute="bottom" secondItem="klE-0o-WvS" secondAttribute="bottom" id="lnq-Iz-PTg"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="activeOrderCell" id="Uvz-nF-aY3" customClass="ActiveOrderTableViewCell" customModule="Slusen" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="48" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uvz-nF-aY3" id="5HB-se-S0Z">
                                                    <frame key="frameInset" width="342" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="A0A-GS-HGJ">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmO-U4-fOk">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="63" id="3WD-pT-Ags"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ready_icon" translatesAutoresizingMaskIntoConstraints="NO" id="MTq-rO-iMJ">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="FeA-pk-Gw0"/>
                                                                        <constraint firstAttribute="width" constant="32" id="hkW-WC-fFO"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWP-IW-VHl">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.42745098040000001" green="0.58823529409999997" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="A0A-GS-HGJ" firstAttribute="leading" secondItem="5HB-se-S0Z" secondAttribute="leadingMargin" constant="8" id="gNz-bN-2ey"/>
                                                        <constraint firstItem="A0A-GS-HGJ" firstAttribute="centerY" secondItem="5HB-se-S0Z" secondAttribute="centerY" id="jt7-re-rH8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="orderNumberLabel" destination="YmO-U4-fOk" id="GyC-jV-MHO"/>
                                                    <outlet property="orderStatusImage" destination="MTq-rO-iMJ" id="xw4-Ib-deI"/>
                                                    <outlet property="orderStatusLabel" destination="CWP-IW-VHl" id="pnc-Lw-eU1"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JPg-i9-NSr">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" id="wsx-ra-S2Z" customClass="ProductTableViewCell" customModule="Slusen" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsx-ra-S2Z" id="lzK-UR-eEv">
                                                    <frame key="frameInset" width="375" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="93l-1S-d7c">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tuborg Classic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJY-jW-d8Y">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 kr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXy-mC-dap">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="At1-LL-ks0">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKB-tH-sX9">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="tEy-Nb-NvJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="Z51-0V-H6Y"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="At1-LL-ks0" secondAttribute="trailing" constant="16" id="74c-HN-sO9"/>
                                                        <constraint firstItem="93l-1S-d7c" firstAttribute="top" secondItem="lzK-UR-eEv" secondAttribute="topMargin" id="92H-aD-fa9"/>
                                                        <constraint firstItem="At1-LL-ks0" firstAttribute="top" secondItem="lzK-UR-eEv" secondAttribute="topMargin" id="DEn-tR-K2T"/>
                                                        <constraint firstItem="93l-1S-d7c" firstAttribute="leading" secondItem="lzK-UR-eEv" secondAttribute="leadingMargin" id="MdA-RK-a4A"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="At1-LL-ks0" secondAttribute="bottom" id="bf3-Bv-PHG"/>
                                                        <constraint firstItem="93l-1S-d7c" firstAttribute="bottom" secondItem="lzK-UR-eEv" secondAttribute="bottomMargin" id="i5L-xQ-8EA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="productAmountLabel" destination="jKB-tH-sX9" id="cqB-5J-MZA"/>
                                                    <outlet property="productNameLabel" destination="AJY-jW-d8Y" id="zlM-PX-F48"/>
                                                    <outlet property="productPriceLabel" destination="LXy-mC-dap" id="Nzc-XQ-Tn4"/>
                                                    <outlet property="rightStackView" destination="At1-LL-ks0" id="XHi-6D-fVj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p9q-Tp-Gae" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3ae-wM-Dif"/>
                            <constraint firstAttribute="trailing" secondItem="p9q-Tp-Gae" secondAttribute="trailing" id="STm-ee-iDe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p9q-Tp-Gae" secondAttribute="bottom" id="gfx-P1-cCe"/>
                            <constraint firstItem="p9q-Tp-Gae" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="z34-dZ-C9X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WVg-Dg-RfT"/>
                    <connections>
                        <outlet property="activeOrdersTableView" destination="grL-bn-quM" id="yeb-AX-0JS"/>
                        <outlet property="activeOrdersTableViewHeightConstraint" destination="SCS-lE-7Ul" id="NGV-dN-FMG"/>
                        <outlet property="bottomButtonContainer" destination="Pvz-K8-uo5" id="Fp8-z0-Urx"/>
                        <outlet property="buttonPriceLabel" destination="WSO-db-TS5" id="DXJ-np-mLA"/>
                        <outlet property="containerStackView" destination="p9q-Tp-Gae" id="4Eg-tH-r13"/>
                        <outlet property="makeOrderButton" destination="xMD-iR-5rf" id="bOn-4d-L7Y"/>
                        <outlet property="tableView" destination="JPg-i9-NSr" id="BXA-Oe-Io9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Pvz-K8-uo5" userLabel="Buttom Button View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMD-iR-5rf">
                            <color key="backgroundColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                            <state key="normal" title="Tap to Proceed &gt;">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42 kr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSO-db-TS5">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xMD-iR-5rf" secondAttribute="trailing" id="6vB-PY-Rhh"/>
                        <constraint firstItem="xMD-iR-5rf" firstAttribute="top" secondItem="Pvz-K8-uo5" secondAttribute="top" id="CLy-dP-509"/>
                        <constraint firstAttribute="bottom" secondItem="xMD-iR-5rf" secondAttribute="bottom" id="Mcw-tD-eeE"/>
                        <constraint firstItem="WSO-db-TS5" firstAttribute="leading" secondItem="Pvz-K8-uo5" secondAttribute="leading" constant="16" id="ZSf-d4-0os"/>
                        <constraint firstItem="WSO-db-TS5" firstAttribute="centerY" secondItem="Pvz-K8-uo5" secondAttribute="centerY" id="w9g-ed-Vq5"/>
                        <constraint firstItem="xMD-iR-5rf" firstAttribute="leading" secondItem="Pvz-K8-uo5" secondAttribute="leading" id="xru-1Q-wAS"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="598" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="ready_icon" width="32" height="32"/>
        <image name="slusen_logo" width="375" height="81"/>
    </resources>
</document>
