<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QSI-Xe-t7B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Base View Controller-->
        <scene sceneID="vHe-Dt-rtn">
            <objects>
                <viewController id="QSI-Xe-t7B" customClass="SideMenuBaseViewController" customModule="Slusen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2El-ET-Rcp"/>
                        <viewControllerLayoutGuide type="bottom" id="72v-B4-oEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2DT-2A-HcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88E-MH-8y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="37"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="bU7-DJ-K69">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="eFq-KM-b6R" customClass="LeftMenuViewController" customModule="Slusen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYW-Cl-Xf0"/>
                        <viewControllerLayoutGuide type="bottom" id="FxM-w6-W2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2D-ux-isp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lw2-bh-zBN">
                                <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="h8f-hB-lEo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slusen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="GjZ-TM-EUa"/>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89803921568627454" green="0.031372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="GjZ-TM-EUa" firstAttribute="top" secondItem="h8f-hB-lEo" secondAttribute="top" id="GjY-XF-SIw"/>
                                        <constraint firstItem="GjZ-TM-EUa" firstAttribute="leading" secondItem="h8f-hB-lEo" secondAttribute="leading" id="bba-vz-wuV"/>
                                        <constraint firstAttribute="bottom" secondItem="GjZ-TM-EUa" secondAttribute="bottom" id="rlh-e3-mJi"/>
                                        <constraint firstItem="GjZ-TM-EUa" firstAttribute="width" secondItem="h8f-hB-lEo" secondAttribute="width" multiplier="0.6" id="sH2-Yq-SLE"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="vvD-HM-KSh">
                                    <rect key="frame" x="0.0" y="144" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="LzG-5u-bnI" style="IBUITableViewCellStyleDefault" id="sMZ-ee-Tsb">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sMZ-ee-Tsb" id="v2d-4a-6Lx">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LzG-5u-bnI">
                                                    <frame key="frameInset" minX="15" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="eFq-KM-b6R" id="rfL-gN-owC"/>
                                    <outlet property="delegate" destination="eFq-KM-b6R" id="qHc-Pa-lyW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lw2-bh-zBN" firstAttribute="leading" secondItem="Z2D-ux-isp" secondAttribute="leading" id="0un-xq-Gsj"/>
                            <constraint firstAttribute="trailing" secondItem="lw2-bh-zBN" secondAttribute="trailing" id="DYz-Rc-Qq0"/>
                            <constraint firstItem="lw2-bh-zBN" firstAttribute="top" secondItem="Z2D-ux-isp" secondAttribute="top" id="Ta0-Ko-elv"/>
                            <constraint firstItem="FxM-w6-W2h" firstAttribute="top" secondItem="lw2-bh-zBN" secondAttribute="bottom" id="rQy-u4-xOH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lw2-bh-zBN" id="Scr-Yh-kGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wn9-qr-MTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.20000000000005" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5i-qV-g2c">
            <objects>
                <navigationController storyboardIdentifier="MenuNavigationController" id="pwg-ke-1vP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3yd-3W-3yF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dHG-Qb-iVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz8-Hj-Msr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="140"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="gTf-VW-Sab">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qhk-K9-b8d" customClass="OnboardingViewController" customModule="Slusen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcR-G9-fpr"/>
                        <viewControllerLayoutGuide type="bottom" id="4ip-2f-eee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ocf-pF-UoR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slusen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jEi-rC-yio"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We help you buy your drinks from the bar without standing in line" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FR-6b-Q0x">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="W3M-SK-acP">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your full name here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLC-WC-V5J">
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsl-uj-JGR">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="McW-h9-qbI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is visible to bartenders when you order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlQ-fB-uZF">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.4823529411764706" green="0.0039215686274509803" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3X-Ac-Nxt">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Let's Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.031372549020000001" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W3M-SK-acP" firstAttribute="leading" secondItem="Ocf-pF-UoR" secondAttribute="leadingMargin" constant="24" id="G6M-gM-xwd"/>
                            <constraint firstAttribute="trailing" secondItem="jEi-rC-yio" secondAttribute="trailing" id="KqJ-eN-xJN"/>
                            <constraint firstItem="w3X-Ac-Nxt" firstAttribute="centerX" secondItem="Ocf-pF-UoR" secondAttribute="centerX" id="V0M-4G-cac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W3M-SK-acP" secondAttribute="trailing" constant="24" id="Ycl-ro-exG"/>
                            <constraint firstItem="W3M-SK-acP" firstAttribute="top" secondItem="7FR-6b-Q0x" secondAttribute="bottom" constant="64" id="dug-xt-cE6"/>
                            <constraint firstItem="4ip-2f-eee" firstAttribute="top" secondItem="w3X-Ac-Nxt" secondAttribute="bottom" constant="20" id="iNy-XQ-nE7"/>
                            <constraint firstItem="7FR-6b-Q0x" firstAttribute="top" secondItem="jEi-rC-yio" secondAttribute="bottom" constant="64" id="opI-UN-c06"/>
                            <constraint firstItem="7FR-6b-Q0x" firstAttribute="leading" secondItem="Ocf-pF-UoR" secondAttribute="leadingMargin" constant="24" id="rAM-gR-3JH"/>
                            <constraint firstItem="jEi-rC-yio" firstAttribute="leading" secondItem="Ocf-pF-UoR" secondAttribute="leading" id="tC2-b6-Pqc"/>
                            <constraint firstItem="jEi-rC-yio" firstAttribute="top" secondItem="lcR-G9-fpr" secondAttribute="bottom" constant="32" id="u7B-ll-fF4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7FR-6b-Q0x" secondAttribute="trailing" constant="24" id="x2a-dY-pT4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="MLC-WC-V5J" id="hD8-mM-DVa"/>
                        <outlet property="startButton" destination="w3X-Ac-Nxt" id="sWK-eL-Vw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDM-MT-qvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-628"/>
        </scene>
        <!--Slusen Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MenuViewController" customModule="Slusen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JPg-i9-NSr">
                                <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" id="wsx-ra-S2Z" customClass="OrderItemTableViewCell" customModule="Slusen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsx-ra-S2Z" id="lzK-UR-eEv">
                                            <frame key="frameInset" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="93l-1S-d7c">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tuborg Classic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJY-jW-d8Y">
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 kr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXy-mC-dap">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="At1-LL-ks0">
                                                    <subviews>
                                                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-x4-ICf">
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round_number_container" translatesAutoresizingMaskIntoConstraints="NO" id="Ihy-Vu-SzB"/>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM8-Un-oDw">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Ihy-Vu-SzB" firstAttribute="top" secondItem="eNT-x4-ICf" secondAttribute="top" id="Pox-Fu-qqH"/>
                                                                <constraint firstItem="Ihy-Vu-SzB" firstAttribute="leading" secondItem="eNT-x4-ICf" secondAttribute="leading" id="h9s-oW-Cdz"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ihy-Vu-SzB" secondAttribute="trailing" id="qHU-4l-b5E"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ihy-Vu-SzB" secondAttribute="bottom" id="t2h-zx-r6x"/>
                                                                <constraint firstItem="jM8-Un-oDw" firstAttribute="centerY" secondItem="eNT-x4-ICf" secondAttribute="centerY" id="u8p-li-Ng2"/>
                                                                <constraint firstItem="jM8-Un-oDw" firstAttribute="centerX" secondItem="eNT-x4-ICf" secondAttribute="centerX" id="wWm-wa-9xG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="93l-1S-d7c" firstAttribute="centerY" secondItem="lzK-UR-eEv" secondAttribute="centerY" id="7aS-zf-RFe"/>
                                                <constraint firstItem="93l-1S-d7c" firstAttribute="leading" secondItem="lzK-UR-eEv" secondAttribute="leading" constant="16" id="MdA-RK-a4A"/>
                                                <constraint firstItem="At1-LL-ks0" firstAttribute="centerY" secondItem="lzK-UR-eEv" secondAttribute="centerY" id="j2V-hF-tiJ"/>
                                                <constraint firstAttribute="trailing" secondItem="At1-LL-ks0" secondAttribute="trailing" constant="16" id="uU1-sJ-bXL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="numberAmountContainer" destination="eNT-x4-ICf" id="D6t-Pn-BoI"/>
                                            <outlet property="productAmountLabel" destination="jM8-Un-oDw" id="h5O-1f-UUm"/>
                                            <outlet property="productNameLabel" destination="AJY-jW-d8Y" id="zlM-PX-F48"/>
                                            <outlet property="productPriceLabel" destination="LXy-mC-dap" id="Nzc-XQ-Tn4"/>
                                            <outlet property="rightStackView" destination="At1-LL-ks0" id="XHi-6D-fVj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JPg-i9-NSr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Vf-A4-Wvy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JPg-i9-NSr" secondAttribute="bottom" id="7q7-FZ-XRa"/>
                            <constraint firstItem="JPg-i9-NSr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="chX-Nn-7SI"/>
                            <constraint firstAttribute="trailing" secondItem="JPg-i9-NSr" secondAttribute="trailing" id="foD-1Y-1wz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Slusen Menu" id="WVg-Dg-RfT">
                        <barButtonItem key="leftBarButtonItem" image="hamburger_menu_icon" id="uvh-55-Kdl">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="sideMenuButtonPressed:" destination="BYZ-38-t0r" id="DC2-HY-lHr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomButtonContainer" destination="Pvz-K8-uo5" id="Fp8-z0-Urx"/>
                        <outlet property="buttonAmountLabel" destination="Afd-A3-Mdn" id="gZy-1e-hLG"/>
                        <outlet property="buttonPriceLabel" destination="WSO-db-TS5" id="DXJ-np-mLA"/>
                        <outlet property="makeOrderButton" destination="xMD-iR-5rf" id="bOn-4d-L7Y"/>
                        <outlet property="tableView" destination="JPg-i9-NSr" id="BXA-Oe-Io9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Pvz-K8-uo5" userLabel="Buttom Button View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMD-iR-5rf">
                            <color key="backgroundColor" red="0.71764705882352942" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="CONTINUE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42 kr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSO-db-TS5">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round_number_container" translatesAutoresizingMaskIntoConstraints="NO" id="kOv-4x-tKs"/>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afd-A3-Mdn">
                            <frame key="frameInset" minX="336" minY="14" width="19" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xMD-iR-5rf" secondAttribute="trailing" id="6vB-PY-Rhh"/>
                        <constraint firstItem="xMD-iR-5rf" firstAttribute="top" secondItem="Pvz-K8-uo5" secondAttribute="top" id="CLy-dP-509"/>
                        <constraint firstAttribute="bottom" secondItem="xMD-iR-5rf" secondAttribute="bottom" id="Mcw-tD-eeE"/>
                        <constraint firstAttribute="trailing" secondItem="kOv-4x-tKs" secondAttribute="trailing" constant="16" id="Yt7-Wb-5Bf"/>
                        <constraint firstItem="kOv-4x-tKs" firstAttribute="centerY" secondItem="Pvz-K8-uo5" secondAttribute="centerY" id="Yus-VA-I8A"/>
                        <constraint firstItem="WSO-db-TS5" firstAttribute="leading" secondItem="Pvz-K8-uo5" secondAttribute="leading" constant="16" id="ZSf-d4-0os"/>
                        <constraint firstItem="Afd-A3-Mdn" firstAttribute="centerX" secondItem="kOv-4x-tKs" secondAttribute="centerX" id="fVm-Cn-vLp"/>
                        <constraint firstItem="Afd-A3-Mdn" firstAttribute="centerY" secondItem="kOv-4x-tKs" secondAttribute="centerY" id="h8A-cW-lEZ"/>
                        <constraint firstItem="WSO-db-TS5" firstAttribute="centerY" secondItem="Pvz-K8-uo5" secondAttribute="centerY" id="w9g-ed-Vq5"/>
                        <constraint firstItem="xMD-iR-5rf" firstAttribute="leading" secondItem="Pvz-K8-uo5" secondAttribute="leading" id="xru-1Q-wAS"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="663" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="weE-ga-Nbo">
            <objects>
                <navigationController storyboardIdentifier="OrderNavigatoinController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="apz-S5-Oaa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ygo-fl-mzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q0D-lU-ojO" kind="relationship" relationship="rootViewController" id="dMb-bQ-uCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ia1-xs-0kD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="1004"/>
        </scene>
        <!--Orders View Controller-->
        <scene sceneID="PtD-kB-K3T">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="q0D-lU-ojO" customClass="OrdersViewController" customModule="Slusen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4F-ju-0Xu"/>
                        <viewControllerLayoutGuide type="bottom" id="Z49-kX-lfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b34-at-koP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ToG-OO-kfy">
                                <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ToG-OO-kfy" firstAttribute="top" secondItem="L4F-ju-0Xu" secondAttribute="bottom" constant="16" id="0wB-qi-wzg"/>
                            <constraint firstItem="Z49-kX-lfh" firstAttribute="top" secondItem="ToG-OO-kfy" secondAttribute="bottom" id="7Ls-fl-0uF"/>
                            <constraint firstItem="ToG-OO-kfy" firstAttribute="leading" secondItem="b34-at-koP" secondAttribute="leading" constant="8" id="baa-UL-WWz"/>
                            <constraint firstAttribute="trailing" secondItem="ToG-OO-kfy" secondAttribute="trailing" constant="8" id="rzv-BS-UhX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UKb-4b-4Jh">
                        <barButtonItem key="leftBarButtonItem" image="hamburger_menu_icon" id="gsF-lu-cDf">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="sideMenuButtonPressed:" destination="q0D-lU-ojO" id="GV0-ZY-KQR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ToG-OO-kfy" id="Zwe-pf-zcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59f-5S-BlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="1004"/>
        </scene>
        <!--Summary-->
        <scene sceneID="Dpw-w2-OvW">
            <objects>
                <viewController storyboardIdentifier="OrderSummaryViewController" title="Summary" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u2o-dE-ieW" customClass="OrderSummaryViewController" customModule="Slusen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gB1-g8-0Tl"/>
                        <viewControllerLayoutGuide type="bottom" id="yks-KG-GZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yr7-tM-uTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slusen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="53P-7Q-yjX"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c67-4D-JYH">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaJ-f4-glQ" userLabel="payButton">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="EW2-5J-GE6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Pay with MobilePay" image="MobilePay_icon">
                                    <color key="titleColor" red="0.0" green="0.21176470588235294" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="53P-7Q-yjX" firstAttribute="top" secondItem="gB1-g8-0Tl" secondAttribute="bottom" id="4QF-uw-Oxu"/>
                            <constraint firstItem="yks-KG-GZi" firstAttribute="top" secondItem="ZaJ-f4-glQ" secondAttribute="bottom" constant="8" id="T0w-iO-5Ux"/>
                            <constraint firstItem="c67-4D-JYH" firstAttribute="top" secondItem="53P-7Q-yjX" secondAttribute="bottom" constant="16" id="TUC-Ch-L2p"/>
                            <constraint firstItem="c67-4D-JYH" firstAttribute="leading" secondItem="yr7-tM-uTS" secondAttribute="leading" constant="8" id="aFW-f2-HZe"/>
                            <constraint firstItem="53P-7Q-yjX" firstAttribute="leading" secondItem="yr7-tM-uTS" secondAttribute="leading" id="cgN-nZ-Dac"/>
                            <constraint firstAttribute="trailing" secondItem="53P-7Q-yjX" secondAttribute="trailing" id="fAb-5T-uSQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZaJ-f4-glQ" secondAttribute="trailing" constant="8" id="hje-tH-fDT"/>
                            <constraint firstItem="ZaJ-f4-glQ" firstAttribute="top" secondItem="c67-4D-JYH" secondAttribute="bottom" constant="16" id="sfG-eM-1dn"/>
                            <constraint firstAttribute="trailing" secondItem="c67-4D-JYH" secondAttribute="trailing" constant="8" id="tur-1O-99I"/>
                            <constraint firstItem="ZaJ-f4-glQ" firstAttribute="leading" secondItem="yr7-tM-uTS" secondAttribute="leadingMargin" constant="8" id="xzE-wU-BCw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="payButton" destination="ZaJ-f4-glQ" id="kVx-ZC-Jnm"/>
                        <outlet property="tableView" destination="c67-4D-JYH" id="LPL-95-EdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI0-XF-aFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="MobilePay_icon" width="26" height="29"/>
        <image name="hamburger_menu_icon" width="25" height="18"/>
        <image name="round_number_container" width="28" height="28"/>
        <image name="slusen_logo" width="375" height="81"/>
    </resources>
</document>
